{
    "manifest_version":2,
    "name":"Analyzer",
    "version":"0.1.0",
    "content_scripts":[
        {
            "matches":["https://codeforces.com/profile/*"],
            "js":["script.js"],
            "css":["style.css"]
        }
    ],
    
    "browser_action": { 
        "default_icon": {               
          "16": "image.jpeg",     
          "24": "image.jpeg",    
          "32": "image.jpeg"   
        }
    }
}